# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# use NeoVim instead of vim
alias vim'nvim' >> ~/.zshrc
# alias vim=nvim
# alias story='cd ~/Documents/dev/gatsby-stuff/storeytime-gatsby'
alias ics='cd ~/Documents/dev/ics/ics-gatsby-forty'
alias mysite='cd ~/Documents/dev/gatsby-stuff/reactsensei.com'

# x86 homebrew
# ref - https://diewland.medium.com/how-to-install-python-3-7-on-macbook-m1-87c5b0fcb3b5
alias ibrew="arch -x86_64 /usr/local/bin/brew"

# make tmux work with alacritty
export TERM=xterm-256color

## super lazy way to open neovim
alias v="nvim"
alias vim="nvim"

# =================
# Node Aliases
# =================
alias kll='kill -9'
alias fpid3='lsof -i:3000'
alias fpid5='lsof -i:5858'
alias mls='lsof -Pi | grep LISTEN'
alias killport='function _killp(){ lsof -nti:$1 | xargs kill -9 };_killp'

# =================
# Client Aliases
# =================
alias beth='~/VVV/www/bethrohde/public_html/'
alias story='~/VVV/www/storeytimeonline/public_html/'
alias matt='~/VVV/www/mattrohde/public_html/'
alias rwb='~/VVV/www/rwbmusicservices/public_html/'

# =================
# Workflow Aliases
# =================
alias md='mkdir'
## (tip) falias + "word to search for"
alias falias='alias | grep ' # search all aliases (Jacob!)

# =================
# Shell
# =================
# List file information
alias la="ls -alFGgohq"
alias vi='vim'
# fancy ls command
  # -l  long format
  # -F  / after dirs, * after exe, @ after symlink
  # -G  colorize
  # -g suppress owner
  # -o suppress group
  # -h humanize sizes
  # -q print nongraphic chars as question marks
alias ll="ls -lFGgohq"
alias h='history'   # lists your previously entered commands

# Recursively remove .DS_Store files
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"

# Empty trash
alias etrash='rm -rf ~/.Trash/*'

# =================
# Spotify
# =================
alias sp="spotify play"
alias sps="spotify play && spotify status"
alias spa="spotify pause"
alias svu="spotify vol up"
alias svd="spotify vol down"
alias sv="spotify vol"
alias ss="spotify status"
alias sn="spotify next"
alias schill="spotify play uri spotify:user:spotify:playlist:37i9dQZF1DWZeKCadgRdKQ"
# =================
# dotfiles Aliases
# =================
alias dotf='cd ~/dotfiles'
alias tdotf='vim ~/.tmux/tmux.conf'

# =================
# Server Aliases
# =================
# alias editVhosts='sublime /etc/apache2/extra/httpd-vhosts.conf'
# alias restartApache="sudo apachectl restart"
# alias editHosts='sublime /etc/hosts'

# =================
# Config
# =================
alias bash='sublime ~/.bash_profile'
alias refrash='source ~/.bash_profile'

# =================
# Functions
# =================
alias g-bp="gulp-boilerplate"
alias e-bp="eslint-boilerplate"
# Call tree command to see directory structure
# t 1 will show immediate directory; t 3 default
alias t=_t

# =================
# Navigation
# =================
alias notes='cd ~/Documents/dev/web-dev-notes' # My awesome notes!
alias sites='cd ~/Sites/'
alias desk='cd ~/Desktop'
alias dev='cd ~/Documents/dev'
alias ..='cd ../'                           # Go back 1 directory level
alias b='cd ..'                             # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels

# =================
# File/Folder Manipulation
# =================
# confirm before executing and be verbose
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias mkdir='mkdir -pv'

# =================
# Mongo
# =================
# Kill Mongo process when it gets hung up
alias monkill='ps aux | grep mongod'
alias mid='ps -eaf | grep mongod'
alias fm='ps aux | grep mongo'
# sudo kill <pID> (find above pid and then kill it)


# =================
# OSX
# =================
# Hide/show all desktop icons (useful when presenting)
alias hide_desktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias show_desktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Hide/show hidden files in Finder
alias hide_files="defaults write com.apple.finder AppleShowAllFiles FALSE && killall Finder"
alias show_files="defaults write com.apple.finder AppleShowAllFiles TRUE && killall Finder"

# ================
# Application
# ================
alias sop='subl .'
alias db='cd ~/Dropbox'
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias phub='hub browse kingluddite'
alias vvv='cd ~/VVV'   # VVV WordPress
alias sasswatch='sass --watch scss:css'

# ================
# Exports (History)
# ================
# http://jorge.fbarr.net/2011/03/24/making-your-bash-history-more-efficient/
# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE

# don't put duplicate lines in the history.
export HISTCONTROL=ignoredups

# ignore same sucessive entries.
export HISTCONTROL=ignoreboth

# Make some commands not show up in history
export HISTIGNORE="h"

# ====================
# Git
# ====================
alias ga='git add'
alias gcm='git checkout master'

# --patch (Interactively choose hunks of patch between the index and the work tree and add them to the index. This gives the user a chance to review the difference before adding modified contents to the index).
alias gap='git add -p'

# --intent-to-add (This is useful for showing the unstaged content of such files with git diff and committing them with git commit -a).
alias gnap='git add -N . && git add -p'
alias gs='git status'
alias gb='git branch '
alias gc='git commit -v'
alias gcm='git commit -m'
alias gd='git diff --color-words'
alias go='git checkout '
alias gob='git checkout -b '
alias gk='gitk --all&'
alias gx='gitx --all'
alias gco='git checkout'
alias glog='git log --pretty=oneline --abbrev-commit'
alias glod='git log --graph --pretty="%Cgreen%h%Creset%Cblue%d%Creset %Cred%an%Creset: %s"'
alias gitl='git log --pretty=oneline'
alias lgl='git log --oneline --decorate'
alias up='git pull upstream master'
# when I mispell git commands the following 2 commands help
alias got='git '
alias get='git '

alias commit_count="git shortlog -n -s --no-merges"
alias gpush='git push origin master'
alias gpull='git pull origin master'
alias gstat='git status'
alias gcam='git commit -a -m'
alias gitclean='git checkout master && git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d'

# Sublime Text and ZSH
alias zash='sublime ~/.zshrc' # open zshrc in sublime
alias zfrash='source ~/.zshrc' # refresh zshrc
alias tfresh='tmux source-file ~/.tmux/tmux.conf'

# Heroku
alias gph='git push heroku master'
alias ho='heroku open'
alias hl='heroku login'
alias hc='heroku create'
